EasyWebSocket	KEYWORD1
AP_Connect	KEYWORD2
SoftAP_setup	KEYWORD2
EWS_HandShake	KEYWORD2
EWS_HTTP_Responce	KEYWORD2
Hash_Key	KEYWORD2
EWS_ESP8266_Str_SEND	KEYWORD2
EWS_PING_SEND	KEYWORD2
EWS_ESP8266CharReceive	KEYWORD2
EWS_OnOff_Button	KEYWORD2
EWS_On_Momentary_Button	KEYWORD2
EWS_Touch_Slider_BT	KEYWORD2
EWS_Touch_Slider_T	KEYWORD2
EWS_Mouse_Slider_BT	KEYWORD2
EWS_Mouse_Slider_T	KEYWORD2
EWS_Sl_BoxText	KEYWORD2
EWS_Sl_Text	KEYWORD2
EWS_Body_style	KEYWORD2
EWS_BrowserReceiveTextTag	KEYWORD2
EWS_Close_Button	KEYWORD2
EWS_Window_ReLoad_Button	KEYWORD2
EWS_WebSocket_Reconnection_Button	KEYWORD2
EWS_BrowserSendRate	KEYWORD2
EWS_Status_Text	KEYWORD2
EWS_Canvas_Slider_T	KEYWORD2
EWS_TextBox_Send	KEYWORD2
EWS_Web_Get	KEYWORD2